{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register ./src/index.ts",
    "dev2": "nodemon --exec ts-node -r tsconfig-paths/register ./src/s3/s3Test.ts",
    "test": "vitest",
    "test2": "vitest s3.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/s3-request-presigner": "^3.968.0",
    "@clerk/backend": "^2.29.2",
    "cors": "^2.8.5",
    "crockford-base32": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "vitest": "^4.0.17"
  }
}
